/*
 * Copyright (c) Alexey Barykin 2020.
 * All rights reserved.
 */

package ru.alexey.patientassistant.client.patient.api

import com.squareup.moshi.Moshi
import com.squareup.moshi.kotlin.reflect.KotlinJsonAdapterFactory
import okhttp3.*
import retrofit2.Response
import retrofit2.Retrofit
import retrofit2.converter.moshi.MoshiConverterFactory
import retrofit2.http.GET
import retrofit2.http.Header
import retrofit2.http.Path
import ru.alexey.patientassistant.client.BuildConfig
import ru.alexey.patientassistant.client.utils.NetworkUrlConstants
import ru.alexey.patientassistant.client.patient.vo.Glossary

interface GlossaryService {

    @GET("glossary/{recommendationId}")
    suspend fun getGlossary(@Header("Authorization") credentials: String,
                            @Path("recommendationId") recommendationId: Long): Response<Glossary>
}

/**
 * Main entry point for network access
 */
object GlossaryNetwork {
    private val moshi = Moshi.Builder()
        .add(KotlinJsonAdapterFactory())
        .build()

    // Configure retrofit to parse JSON and use coroutines
    private val retrofit = Retrofit.Builder()
        .baseUrl(NetworkUrlConstants.BASE_URL)
        .addConverterFactory(MoshiConverterFactory.create(moshi))
        .apply {
            if (BuildConfig.DEBUG)
                client(OkHttpClient.Builder().addInterceptor(FakeGlossaryNetworkInterceptor).build())
        }
        .build()

    val glossaryService: GlossaryService = retrofit.create(
        GlossaryService::class.java)
}

private object FakeGlossaryNetworkInterceptor : Interceptor {

    override fun intercept(chain: Interceptor.Chain): okhttp3.Response {
        var message = response
        val code = 200
        return okhttp3.Response.Builder()
            .code(code)
            .request(chain.request())
            .protocol(Protocol.HTTP_1_0)
            .body(
                ResponseBody
                    .create(
                        MediaType.parse("application/json"),
                        message.toByteArray()
                    )
            )
            .message(message)
            .build()
    }

    const val response = "{\n" +
            "\t\"id\":0,\n" +
            "\t\"recommendationId\":1,\n" +
            "\t\"glossaryItems\":\n" +
            "\t[\n" +
            "\t\t{\n" +
            "\t\t\t\"content\":\"Стенокардия (от др.-греч. στενός — «узкий, тесный; слабый» + др.-греч. καρδία — «сердце»), (устаревшее грудная жаба (лат. angina pectoris)) — клинический синдром, характеризуемый ощущением или чувством дискомфорта за грудиной. Боль появляется внезапно при физической нагрузке или эмоциональном стрессе, после приёма пищи, обычно иррадиирует в область левого плеча, шеи, нижнюю челюсть, между лопаток, левую подлопаточную область и продолжается не более 10—15 мин. Боль исчезает при прекращении физической нагрузки или приёме нитрата короткого действия (например, нитроглицерина под язык). Клиническая картина стенокардии была впервые описана Уильямом Геберденом.\",\n" +
            "\t\t\t\"id\":0,\n" +
            "\t\t\t\"shortTitle\":\"Стенокардия\",\n" +
            "\t\t\t\"title\":\"Что такое стенокардия\"\n" +
            "\t\t},\n" +
            "\t\t{\n" +
            "\t\t\t\"content\":\"Ишеми́ческая боле́знь се́рдца (ИБС; лат. morbus ischaemicus cordis от др.-греч. ἴσχω — «задерживаю, сдерживаю» и αἷμα — «кровь») — патологическое состояние, характеризующееся абсолютным или относительным нарушением кровоснабжения миокарда вследствие поражения коронарных артерий[1].\n" +
            "\n" +
            "Ишемическая болезнь сердца представляет собой поражение миокарда, обусловленное расстройством коронарного кровообращения, возникающее в результате нарушения равновесия между коронарным кровотоком и метаболическими потребностями сердечной мышцы. Иными словами, миокард нуждается в бо́льшем количестве кислорода, чем его поступает с кровью. ИБС может протекать остро (в виде инфаркта миокарда), а также хронически (периодические приступы стенокардии).\",\n" +
            "\t\t\t\"id\":1,\n" +
            "\t\t\t\"shortTitle\":\"Ишемическая болезнь сердца\",\n" +
            "\t\t\t\"title\":\"Что такое ишемическая болезнь сердца\"\n" +
            "\t\t},\n" +
            "\t\t{\n" +
            "\t\t\t\"content\":\"Инфаркт миокарда (ИМ) – самая серьезная клиническая форма ишемии сердца. Это острое, угрожающее жизни, состояние, обусловленное относительным либо абсолютным недостатком кровоснабжения определенной части миокарда вследствие тромбоза коронарной артерии, в результате чего формируется очаг некроза, т.е. область с отмершими клетками – кардиомиоцитами.\n" +
            "\n" +
            "Инфаркт сердца – одна из ведущих причин смертности населения планеты. Его развитие напрямую зависит от возраста и пола человека. В связи с более поздним появлением атеросклероза у женщин инфаркты диагностируются у них в 3–5 раз реже, чем у мужчин. В группу риска попадают все представители мужского пола, начиная с 40-летнего возраста. У людей обоих полов, перешедших рубеж 55–65 лет, заболеваемость примерно одинакова. По статистике 30–35% всех случаев острого инфаркта сердечной мышцы заканчиваются летальным исходом. До 20% внезапных смертей вызваны этой патологией.\",\n" +
            "\t\t\t\"id\":2,\n" +
            "\t\t\t\"shortTitle\":\"Инфаркт миокарда\",\n" +
            "\t\t\t\"title\":\"Что такое инфаркт миокарда\"\n" +
            "\t\t},\n" +
            "\t\t{\n" +
            "\t\t\t\"content\":\"Инсульт — это острое нарушение кровоснабжения головного мозга. Клиническая картина включает неврологическую симптоматику и развивается в течение нескольких минут или часов после приступа. В зависимости от механизма развития и причины, выделяют ишемический и геморрагический инсульты. Каждый из них представляет опасность для жизни пациента, а шансы на благоприятный исход увеличиваются только в случае своевременной диагностики и оказания медицинской помощи. Врачи утверждают — ранее определение признаков инсульта наиболее важно и происходит еще в домашних условиях. Дальнейшая диагностика, лечение и реабилитация проходит под контролем специалистов. На базе Клинического Института Мозга есть все условия для полноценного осмотра и терапии больных, а также их восстановления после разных видов инсульта.\",\n" +
            "\t\t\t\"id\":3,\n" +
            "\t\t\t\"shortTitle\":\"Инсульт\",\n" +
            "\t\t\t\"title\":\"Что такое инсульт\"\n" +
            "\t\t},\n" +
            "\t\t{\n" +
            "\t\t\t\"content\":\"Пролапс митрального клапана – систолическое пролабирование митральных створок в левое предсердие. Пролапс митрального клапана может проявляться повышенной утомляемостью, головными болями и головокружением, одышкой, кардиальными болями, обмороками, сердцебиением, ощущением перебоев. Инструментальная диагностика пролапса митрального клапана основывается на данных ЭхоКГ, ЭКГ, фонокардиографии, холтеровского мониторирования, рентгенографии. Лечение пролапса митрального клапана преимущественно симптоматическое (антиаритмические, седативные средства, антикоагулянты); при выраженной регургитации показано протезирование митрального клапана.\",\n" +
            "\t\t\t\"id\":4,\n" +
            "\t\t\t\"shortTitle\":\"Пролапс митрального клапана\",\n" +
            "\t\t\t\"title\":\"Что такое пролапс митрального клапана\"\n" +
            "\t\t},\n" +
            "\t\t{\n" +
            "\t\t\t\"content\":\"Артериа́льная гипертензи́я[3], АГ; гипертони́я (др.-греч. ὑπέρ «над, выше» + τόνος «натяжение; тон») — синдром повышения систолического АД (САД) ≥ 140 мм рт. ст. и/или диастолического АД (ДАД) ≥ 90 мм рт. ст. Эссенциальная гипертензия (гипертоническая болезнь) составляет 90–95 % случаев гипертонии. В остальных случаях диагностируют вторичные, симптоматические артериальные гипертензии: почечные (нефрогенные) — 3–4 %, эндокринные — 0,1–0,3 %, гемодинамические, неврологические, стрессовые, обусловленные приёмом некоторых веществ (ятрогенные) и АГ беременных, при которых повышение давления крови является одним из симптомов основного заболевания. Среди ятрогенных гипертензий особо выделяются вызванные приёмом биологически активных добавок и лекарств. У женщин, принимающих гормональные контрацептивы, чаще развивается АГ (особенно это заметно у женщин с ожирением, у курящих женщин и пожилых женщин). При развитии АГ на фоне приёма этих препаратов и биологически активных добавок их следует отменить. Решение об отмене других лекарственных препаратов принимается врачом. АГ, не вызванная оральными контрацептивами, не является противопоказанием к заместительной гормональной терапии у постменопаузальных женщин. Однако при начале гормональной заместительной терапии АД (артериальное давление) следует контролировать чаще, так как возможно его повышение.\n" +
            "\n" +
            "Артериальная гипертензия — одно из самых распространённых заболеваний сердечно-сосудистой системы. Установлено, что артериальной гипертонией страдают 20–30 % взрослого населения. С возрастом распространённость болезни увеличивается и достигает 50–65 % у лиц старше 65 лет.\n" +
            "\n" +
            "Возникновению гипертонической болезни способствуют более 20 комбинаций в генетическом коде человека.[4]\",\n" +
            "\t\t\t\"id\":5,\n" +
            "\t\t\t\"shortTitle\":\"Артериальная гипертензия\",\n" +
            "\t\t\t\"title\":\"Подробнее про артериальную гипертензию\"\n" +
            "\t\t}\n" +
            "\t]\n" +
            "}"
}